@import url('content.less');

body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

ul.list-inline {
  list-style-type: none;
  padding: 0;

  > li {
    display: inline-block;
  }

  > li + li {
    margin-left: 8px;
  }
}
